# Kredensial Tripay (hanya butuh Private Key untuk validasi)
TRIPAY_PRIVATE_KEY=ISI_DENGAN_PRIVATE_KEY_TRIPAY_ANDA

# URI Koneksi dari MongoDB Atlas
MONGO_URI=mongodb+srv://user:password@cluster-anda.mongodb.net/nama-database?retryWrites=true&w=majority

# Token Bot untuk bisa mengirim pesan notifikasi
BOT_TOKEN=ISI_DENGAN_TOKEN_BOT_TELEGRAM_ANDA

# Port untuk server ini (gunakan port berbeda dari bot jika di mesin yang sama)
PORT=4000
